-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 52.797 s <<< FAILURE! - in TestSuite
verifyLoginPageTitleTest(com.qa.hubspot.test.LoginPageTest)  Time elapsed: 2.646 s  <<< FAILURE!
java.lang.AssertionError: Title not matched... expected [HubSpot Login] but found [Reports dashboard]
	at com.qa.hubspot.test.LoginPageTest.verifyLoginPageTitleTest(LoginPageTest.java:53)

verifySignUpLinkTest(com.qa.hubspot.test.LoginPageTest)  Time elapsed: 1.139 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"link text","selector":"Sign up"}
  (Session info: chrome=83.0.4103.106)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'RUPALI-DELL', ip: '192.168.1.68', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.106, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\dheer\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:57143}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: c25b683772fe88794e11cd83ca433958
*** Element info: {Using=link text, value=Sign up}
	at com.qa.hubspot.test.LoginPageTest.verifySignUpLinkTest(LoginPageTest.java:66)

