-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 7, Errors: 0, Skipped: 0, Time elapsed: 211.321 s <<< FAILURE! - in TestSuite
verifyLoginPageTitleTest(com.qa.hubspot.test.LoginPageTest)  Time elapsed: 5.051 s  <<< FAILURE!
java.lang.AssertionError: Title not matched... expected [HubSpot Login] but found [Reports dashboard]
	at com.qa.hubspot.test.LoginPageTest.verifyLoginPageTitleTest(LoginPageTest.java:60)

verifySignUpLinkTest(com.qa.hubspot.test.LoginPageTest)  Time elapsed: 2.318 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"link text","selector":"Sign up"}
  (Session info: chrome=83.0.4103.116)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'RUPALI-DELL', ip: '192.168.1.68', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.116, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\dheer\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:50226}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 9cf1367a406065318ab6adbe8002d3e3
*** Element info: {Using=link text, value=Sign up}
	at com.qa.hubspot.test.LoginPageTest.verifySignUpLinkTest(LoginPageTest.java:79)

createNewContactTest(com.qa.hubspot.test.ContactPageTest)  Time elapsed: 16.898 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: (//i18n-string[text()='Contacts'])[2] (tried for 10 second(s) with 500 milliseconds interval)
	at com.qa.hubspot.test.ContactPageTest.createNewContactTest(ContactPageTest.java:63)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(//i18n-string[text()='Contacts'])[2]"}
  (Session info: chrome=83.0.4103.116)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'RUPALI-DELL', ip: '192.168.1.68', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.116, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\dheer\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:50084}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 2150aaac3cbafef8efbe83b1404cd9bd
*** Element info: {Using=xpath, value=(//i18n-string[text()='Contacts'])[2]}
	at com.qa.hubspot.test.ContactPageTest.createNewContactTest(ContactPageTest.java:63)

createNewContactTest(com.qa.hubspot.test.ContactPageTest)  Time elapsed: 15.775 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: (//i18n-string[text()='Contacts'])[2] (tried for 10 second(s) with 500 milliseconds interval)
	at com.qa.hubspot.test.ContactPageTest.createNewContactTest(ContactPageTest.java:63)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(//i18n-string[text()='Contacts'])[2]"}
  (Session info: chrome=83.0.4103.116)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'RUPALI-DELL', ip: '192.168.1.68', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.116, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\dheer\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:50084}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 2150aaac3cbafef8efbe83b1404cd9bd
*** Element info: {Using=xpath, value=(//i18n-string[text()='Contacts'])[2]}
	at com.qa.hubspot.test.ContactPageTest.createNewContactTest(ContactPageTest.java:63)

createNewContactTest(com.qa.hubspot.test.ContactPageTest)  Time elapsed: 14.885 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: (//i18n-string[text()='Contacts'])[2] (tried for 10 second(s) with 500 milliseconds interval)
	at com.qa.hubspot.test.ContactPageTest.createNewContactTest(ContactPageTest.java:63)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(//i18n-string[text()='Contacts'])[2]"}
  (Session info: chrome=83.0.4103.116)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'RUPALI-DELL', ip: '192.168.1.68', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.116, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\dheer\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:50084}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 2150aaac3cbafef8efbe83b1404cd9bd
*** Element info: {Using=xpath, value=(//i18n-string[text()='Contacts'])[2]}
	at com.qa.hubspot.test.ContactPageTest.createNewContactTest(ContactPageTest.java:63)

createNewContactTest(com.qa.hubspot.test.ContactPageTest)  Time elapsed: 13.697 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: (//i18n-string[text()='Contacts'])[2] (tried for 10 second(s) with 500 milliseconds interval)
	at com.qa.hubspot.test.ContactPageTest.createNewContactTest(ContactPageTest.java:63)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(//i18n-string[text()='Contacts'])[2]"}
  (Session info: chrome=83.0.4103.116)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'RUPALI-DELL', ip: '192.168.1.68', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.116, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\dheer\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:50084}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 2150aaac3cbafef8efbe83b1404cd9bd
*** Element info: {Using=xpath, value=(//i18n-string[text()='Contacts'])[2]}
	at com.qa.hubspot.test.ContactPageTest.createNewContactTest(ContactPageTest.java:63)

createNewContactTest(com.qa.hubspot.test.ContactPageTest)  Time elapsed: 13.837 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: (//i18n-string[text()='Contacts'])[2] (tried for 10 second(s) with 500 milliseconds interval)
	at com.qa.hubspot.test.ContactPageTest.createNewContactTest(ContactPageTest.java:63)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(//i18n-string[text()='Contacts'])[2]"}
  (Session info: chrome=83.0.4103.116)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'RUPALI-DELL', ip: '192.168.1.68', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.116, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\dheer\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:50084}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 2150aaac3cbafef8efbe83b1404cd9bd
*** Element info: {Using=xpath, value=(//i18n-string[text()='Contacts'])[2]}
	at com.qa.hubspot.test.ContactPageTest.createNewContactTest(ContactPageTest.java:63)

